server.port=8082
#热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# dubbo
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.99.222.232:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
#fastdfs服务器
fileServer.url=http://47.99.222.232:8888