
server.port=8088

spring.datasource.url=jdbc:mysql://47.99.222.232:3306/gmall
spring.datasource.username=root
spring.datasource.password=cc..2233
#dubbo
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.99.222.232:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
#redis
spring.redis.host=47.99.222.232
spring.redis.port=6379
spring.redis.database=0