server.port=8083
logging.level.root=debug

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.99.222.232:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo

spring.datasource.url=jdbc:mysql://47.99.222.232:3306/gmall
spring.datasource.username=root
spring.datasource.password=cc..2233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



